# Use to simulate different environments (DEV, UAT, PROD)
REACT_APP_ENV=DEV

# Dev environment
REACT_APP_API_SERVER_URL=http://localhost:5001
REACT_APP_AUTH0_DOMAIN=dev-o7b5lcj02fchkh7t.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=2yH0DY3x9a0qFjfXRKZCmguZDe8BM0dB
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=https://hello-world.example.com

# Angeleno UAT Environment
# REACT_APP_API_SERVER_URL=http://localhost:5001
# REACT_APP_AUTH0_DOMAIN=lacitypublic.oktapreview.com
# REACT_APP_AUTH0_CLIENT_ID=20oabp5dgnwuGTqt5n1d7
# REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
# REACT_APP_AUTH0_AUDIENCE=https://hello-world.example.com